<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main _inside">
            <header class="header">
                <div class="header__wrapper">
                    <div class="header__left">
                        <a href="#" title="" class="header__logo"></a>
                        <div class="header__slogan">Мы делаем защищённое хранение в облаке простым</div>
                    </div>
                    <div class="header-login"><a href="#" title="" class="header-login__link _enter">Войти</a><a href="#" title="" class="header-login__link _register">Регистрация</a>
                    </div>
                </div>
            </header>
            <div class="auth">
                <div class="auth__left">
                    <div class="auth__title">Отмена премиум доступа</div>
                    <div class="auth__caption">Хотите получить доступ к ограниченным возможностям облака? Пройдите регистрацию:</div>
                    <form method="" action="" class="auth-form">
                        <div class="auth-form__caption">Если Вы желаете прекратить действие премиум доступа для своего аккаунта, введите номер своего телефона и нажмите "Отказаться"</div>
                        <div class="auth-form__label">Введите ваш номер телефона</div>
                        <input type="text" value="" class="auth-form__input">
                        <button type="submit" class="auth-form__button">Отказаться</button>
                    </form>
                </div>
                <div class="auth__right">
                    <img src="static/images/assets/auth/jin.jpg" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="footer__wrapper">
                    <div class="footer__logo"></div>
                    <div class="footer-menu"><a href="#" title="" class="footer-menu__item">О нас</a><a href="#" title="" class="footer-menu__item">Сертификация</a><a href="#" title="" class="footer-menu__item">Помощь</a><a href="#" title="" class="footer-menu__item">Контакты</a>
                    </div>
                    <div class="footer-social">
                        <div class="footer-social__title">Следуйте за нами</div>
                        <div class="footer-social__item">
                            <img src="static/images/assets/footer/social.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>